# web-apps

./: README.md
CR Survey App/CRSurveyApp/: CRSurveyApp.csproj  CRSurveyApp.sln  Program.cs  appsettings.json
CR Survey App/CRSurveyApp/Controllers/: ProjectController.cs  ResultController.cs  RoleAssignmentController.cs  RoleController.cs  SurveyController.cs
CR Survey App/CRSurveyApp/Helper/: EmailTrigger.cs  Helper.cs
CR Survey App/CRSurveyApp/Models/: DAL.cs  Project.cs  Role.cs  RoleAssignments.cs  Survey.cs
CR Survey App/CRSurveyApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CR Survey App/CRSurveyApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CR Survey App/CRSurveyApp/Properties/: launchSettings.json
CR Survey App/CRSurveyApp/Properties/PublishProfiles/: CRSurveyAdmin - FTP.pubxml  CRSurveyAdmin - Web Deploy.pubxml  CRSurveyAdmin - Zip Deploy.pubxml  FolderProfile.pubxml
CR Survey App/CRSurveyApp/Views/Project/: CreateProject.cshtml  Projects.cshtml  _SendSurvey.cshtml
CR Survey App/CRSurveyApp/Views/Result/: Results.cshtml
CR Survey App/CRSurveyApp/Views/Role/: CreateRole.cshtml  Roles.cshtml
CR Survey App/CRSurveyApp/Views/RoleAssignment/: CreateRoleAssignment.cshtml  RoleAssignments.cshtml
CR Survey App/CRSurveyApp/Views/Shared/: _AddQuestion.cshtml  _AddSection.cshtml
CR Survey App/CRSurveyApp/Views/Survey/: AddSurvey.cshtml  Surveys.cshtml
CR Survey App/CRSurveyApp/wwwroot/js/: main.js
CR Survey App/CRSurveyClient/: CRSurveyClient.csproj  CRSurveyClient.sln  Program.cs  appsettings.json
CR Survey App/CRSurveyClient/Controllers/: HomeController.cs  LoadSurveyController.cs
CR Survey App/CRSurveyClient/Models/: Common.cs  DAL.cs  ErrorViewModel.cs  SurveyModel.cs
CR Survey App/CRSurveyClient/Properties/: launchSettings.json
CR Survey App/CRSurveyClient/Properties/PublishProfiles/: CRSurveyClient - FTP.pubxml  CRSurveyClient - Web Deploy.pubxml  CRSurveyClient - Zip Deploy.pubxml  FolderProfile.pubxml
CR Survey App/CRSurveyClient/Views/: _ViewImports.cshtml
SeatAllocation/: SeatAllocation.sln
(+44 files in other folders)
